Question #1

mysql> DELIMITER $$
mysql> CREATE PROCEDURE insert_into_summary (IN id INT, total_user INT, Yahoo INT, Hotmail INT, Gmail INT)
    -> BEGIN
    ->     INSERT INTO summary VALUES ( id , total_users , Yahoo , Hotmail , Gmail);
    -> END$$
Query OK, 0 rows affected (0.00 sec)

mysql> DELIMITER ;
mysql> call insert_into_summary(1 , 2  ,1 , 0 , 1);
Query OK, 1 row affected (0.00 sec)


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Question #2


mysql> DELIMITER $$
mysql> CREATE PROCEDURE insert_into_user (IN user_id INT , username  VARCHAR(35), password  VARCHAR(35), email  VARCHAR(35) , salary INT)
    -> BEGIN
    ->     INSERT INTO users VALUES (user_id , username , password , email , salary);
    -> END$$
Query OK, 0 rows affected (0.01 sec)

mysql> DELIMITER ;
mysql> call insert_into_user(1 , 'abc123'  ,'def321' , 'abc123@yahoo.com' , 30000);
Query OK, 1 row affected (0.01 sec)

mysql> call insert_into_user(2 , 'xyz789'  ,'asd123' , 'xyz789@gmail.com' , 50000);
Query OK, 1 row affected (0.00 sec)


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Question #3


mysql> DELIMITER $$
mysql> CREATE PROCEDURE row_count (out num INT )
    -> BEGIN
    ->     select count(*) from users;
    -> END$$
Query OK, 0 rows affected (0.01 sec)

mysql> DELIMITER ;
mysql> call row_count(@out);
+----------+
| count(*) |
+----------+
|        2 |
+----------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)



-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Question #4


mysql> DELIMITER $$
mysql> CREATE PROCEDURE average_sal (out avg_sal INT )
    -> BEGIN
    ->     select AVG(salary) from users;
    -> END$$
Query OK, 0 rows affected (0.01 sec)

mysql> DELIMITER ;
mysql> call average_sal(@out);
+-------------+
| AVG(salary) |
+-------------+
|  40000.0000 |
+-------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)




-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Question #5


mysql> DELIMITER $$
mysql> CREATE PROCEDURE minmax ()
    -> BEGIN
    ->     select min(salary) AS min_sal , max(salary) AS max_sal from users;
    -> END$$
Query OK, 0 rows affected (0.01 sec)

mysql> DELIMITER ;
mysql> call minmax();
+---------+---------+
| min_sal | max_sal |
+---------+---------+
|   30000 |   50000 |
+---------+---------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)






-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Question #6

------
Code: |
------


mysql> DELIMITER $$
mysql> CREATE TRIGGER inserting_user AFTER INSERT ON users
    -> FOR EACH ROW BEGIN
    ->     update summary
    ->     set total_users = total_users + 1;
    -> END $$
Query OK, 0 rows affected (0.01 sec)

mysql> 
mysql> DELIMITER ;
mysql> 
mysql> DELIMITER $$
mysql> CREATE TRIGGER deleting_user AFTER DELETE ON users
    -> FOR EACH ROW BEGIN
    ->     update summary
    ->     set total_users = total_users - 1;
    -> END $$
Query OK, 0 rows affected (0.02 sec)

mysql> 
mysql> DELIMITER ;


--------
Output: |
--------


-----------
Inserting: |
-----------


mysql> call insert_into_user(3 , 'asdf1'  ,'def321' , 'asdf1@yahoo.com' , 10000);
Query OK, 1 row affected (0.01 sec)

mysql> select * from summary;
+----+-------------+-------+---------+-------+
| id | total_users | Yahoo | Hotmail | Gmail |
+----+-------------+-------+---------+-------+
|  1 |           1 |     1 |       0 |     1 |
+----+-------------+-------+---------+-------+
1 row in set (0.00 sec)

mysql> call insert_into_user(4 , 'asdf2'  ,'def321' , 'asdf2@yahoo.com' , 20000);
Query OK, 1 row affected (0.00 sec)

mysql> select * from summary;
+----+-------------+-------+---------+-------+
| id | total_users | Yahoo | Hotmail | Gmail |
+----+-------------+-------+---------+-------+
|  1 |           2 |     1 |       0 |     1 |
+----+-------------+-------+---------+-------+
1 row in set (0.00 sec)

mysql> call insert_into_user(5 , 'asdf3'  ,'def321' , 'asdf3@gmail.com' , 30000);
Query OK, 1 row affected (0.01 sec)

mysql> select * from summary;
+----+-------------+-------+---------+-------+
| id | total_users | Yahoo | Hotmail | Gmail |
+----+-------------+-------+---------+-------+
|  1 |           3 |     1 |       0 |     1 |
+----+-------------+-------+---------+-------+
1 row in set (0.00 sec)

mysql> call insert_into_user(6 , 'asdf4'  ,'def321' , 'asdf4@gmail.com' , 40000);
Query OK, 1 row affected (0.01 sec)

mysql> select * from summary;
+----+-------------+-------+---------+-------+
| id | total_users | Yahoo | Hotmail | Gmail |
+----+-------------+-------+---------+-------+
|  1 |           4 |     1 |       0 |     1 |
+----+-------------+-------+---------+-------+
1 row in set (0.00 sec)


----------
Deleting: |
----------


mysql> call delete_from_user(3);
Query OK, 1 row affected (0.00 sec)

mysql> select * from summary;
+----+-------------+-------+---------+-------+
| id | total_users | Yahoo | Hotmail | Gmail |
+----+-------------+-------+---------+-------+
|  1 |           3 |     1 |       0 |     1 |
+----+-------------+-------+---------+-------+
1 row in set (0.00 sec)

mysql> call delete_from_user(4);
Query OK, 1 row affected (0.00 sec)

mysql> select * from summary;
+----+-------------+-------+---------+-------+
| id | total_users | Yahoo | Hotmail | Gmail |
+----+-------------+-------+---------+-------+
|  1 |           2 |     1 |       0 |     1 |
+----+-------------+-------+---------+-------+
1 row in set (0.00 sec)

mysql> call delete_from_user(5);
Query OK, 1 row affected (0.01 sec)

mysql> select * from summary;
+----+-------------+-------+---------+-------+
| id | total_users | Yahoo | Hotmail | Gmail |
+----+-------------+-------+---------+-------+
|  1 |           1 |     1 |       0 |     1 |
+----+-------------+-------+---------+-------+
1 row in set (0.00 sec)


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

--------------------
Deletion procedure: |
--------------------


DELIMITER $$
CREATE PROCEDURE delete_from_user (IN user_id_from_ftn INT)
BEGIN
    DELETE FROM users WHERE user_id = user_id_from_ftn;
END$$
DELIMITER ;


