
EX : 3.1

mysql> SELECT * FROM THEMEPARK WHERE PARK_COUNTRY <> 'UK';
+-----------+---------------+--------------+--------------+
| PARK_CODE | PARK_NAME     | PARK_CITY    | PARK_COUNTRY |
+-----------+---------------+--------------+--------------+
| FR1001    | FairyLand     | PARIS        | FR           |
| NL1202    | Efling        | NOORD        | NL           |
| SP4533    | AdventurePort | BARCELONA    | SP           |
| SW2323    | Labyrinthe    | LAUSANNE     | SW           |
| ZA1342    | GoldTown      | JOHANNESBURG | ZA           |
+-----------+---------------+--------------+--------------+
5 rows in set (0.00 sec)



EX : 3.2

mysql> SELECT * FROM SALES WHERE SALE_DATE = '2007-05-18';
+----------------+-----------+------------+
| TRANSACTION_NO | PARK_CODE | SALE_DATE  |
+----------------+-----------+------------+
|          12781 | FR1001    | 2007-05-18 |
|          12782 | FR1001    | 2007-05-18 |
|          12783 | FR1001    | 2007-05-18 |
|          12784 | FR1001    | 2007-05-18 |
|          12785 | FR1001    | 2007-05-18 |
|          12786 | FR1001    | 2007-05-18 |
|          34534 | UK3452    | 2007-05-18 |
|          34535 | UK3452    | 2007-05-18 |
|          34536 | UK3452    | 2007-05-18 |
|          34537 | UK3452    | 2007-05-18 |
|          34538 | UK3452    | 2007-05-18 |
|          34539 | UK3452    | 2007-05-18 |
|          34540 | UK3452    | 2007-05-18 |
|          34541 | UK3452    | 2007-05-18 |
|          67589 | ZA1342    | 2007-05-18 |
|          67590 | ZA1342    | 2007-05-18 |
|          67591 | ZA1342    | 2007-05-18 |
|          67592 | ZA1342    | 2007-05-18 |
|          67593 | ZA1342    | 2007-05-18 |
+----------------+-----------+------------+
19 rows in set (0.00 sec)

EX : 3.3

mysql> SELECT * FROM TICKET WHERE TICKET_PRICE BETWEEN 20 AND 30;
+-----------+--------------+-------------+-----------+
| TICKET_NO | TICKET_PRICE | TICKET_TYPE | PARK_CODE |
+-----------+--------------+-------------+-----------+
|     11001 |        24.99 | Adult       | SP4533    |
|     13003 |        20.99 | Senior      | FR1001    |
|     67833 |        28.67 | Adult       | ZA1342    |
|     88567 |        22.50 | Child       | UK3452    |
+-----------+--------------+-------------+-----------+
4 rows in set (0.00 sec)


EX : 3.4


mysql> SELECT * FROM TICKET WHERE TICKET_PRICE BETWEEN 20 AND 30;
+-----------+--------------+-------------+-----------+
| TICKET_NO | TICKET_PRICE | TICKET_TYPE | PARK_CODE |
+-----------+--------------+-------------+-----------+
|     11001 |        24.99 | Adult       | SP4533    |
|     13003 |        20.99 | Senior      | FR1001    |
|     67833 |        28.67 | Adult       | ZA1342    |
|     88567 |        22.50 | Child       | UK3452    |
+-----------+--------------+-------------+-----------+
4 rows in set (0.00 sec)



EX : 3.5



mysql> SELECT ATTRACT_NO, HOUR_RATE,
    -> HOUR_RATE + (HOUR_RATE *0.2) AS NEW_RATE FROM HOURS;
+------------+-----------+----------+
| ATTRACT_NO | HOUR_RATE | NEW_RATE |
+------------+-----------+----------+
|      10034 |      6.50 |    7.800 |
|      10034 |      6.50 |    7.800 |
|      10034 |      6.50 |    7.800 |
|      30012 |      5.99 |    7.188 |
|      30044 |      5.99 |    7.188 |
|      30044 |      5.99 |    7.188 |
|      30011 |      7.20 |    8.640 |
|      30012 |      7.20 |    8.640 |
|      10078 |      8.50 |   10.200 |
|      10098 |      8.50 |   10.200 |
|      10098 |      8.50 |   10.200 |
+------------+-----------+----------+
11 rows in set (0.01 sec)







EX : 3.6


mysql> SELECT * FROM TICKET WHERE TICKET_NO BETWEEN 11001 AND 67832;
+-----------+--------------+-------------+-----------+
| TICKET_NO | TICKET_PRICE | TICKET_TYPE | PARK_CODE |
+-----------+--------------+-------------+-----------+
|     11001 |        24.99 | Adult       | SP4533    |
|     11002 |        14.99 | Child       | SP4533    |
|     11003 |        10.99 | Senior      | SP4533    |
|     13001 |        18.99 | Child       | FR1001    |
|     13002 |        34.99 | Adult       | FR1001    |
|     13003 |        20.99 | Senior      | FR1001    |
|     67832 |        18.56 | Child       | ZA1342    |
+-----------+--------------+-------------+-----------+
7 rows in set (0.00 sec)



mysql> SELECT * FROM TICKET WHERE TICKET_NO IN(11001, 67832);
+-----------+--------------+-------------+-----------+
| TICKET_NO | TICKET_PRICE | TICKET_TYPE | PARK_CODE |
+-----------+--------------+-------------+-----------+
|     11001 |        24.99 | Adult       | SP4533    |
|     67832 |        18.56 | Child       | ZA1342    |
+-----------+--------------+-------------+-----------+
2 rows in set (0.00 sec)



EX : 3.7


mysql> SELECT DISTINCT(EMP_NUM) FROM HOURS;
+---------+
| EMP_NUM |
+---------+
|     100 |
|     101 |
|     102 |
|     104 |
|     105 |
+---------+
5 rows in set (0.00 sec)



EX : 3.8

mysql> SELECT * FROM SALES ORDER BY SALE_DATE DESC;
+----------------+-----------+------------+
| TRANSACTION_NO | PARK_CODE | SALE_DATE  |
+----------------+-----------+------------+
|          34537 | UK3452    | 2007-05-18 |
|          67593 | ZA1342    | 2007-05-18 |
|          67592 | ZA1342    | 2007-05-18 |
|          67591 | ZA1342    | 2007-05-18 |
|          67590 | ZA1342    | 2007-05-18 |
|          67589 | ZA1342    | 2007-05-18 |
|          34541 | UK3452    | 2007-05-18 |
|          34540 | UK3452    | 2007-05-18 |
|          34539 | UK3452    | 2007-05-18 |
|          34538 | UK3452    | 2007-05-18 |
|          12781 | FR1001    | 2007-05-18 |
|          34536 | UK3452    | 2007-05-18 |
|          34535 | UK3452    | 2007-05-18 |
|          34534 | UK3452    | 2007-05-18 |
|          12786 | FR1001    | 2007-05-18 |
|          12785 | FR1001    | 2007-05-18 |
|          12784 | FR1001    | 2007-05-18 |
|          12783 | FR1001    | 2007-05-18 |
|          12782 | FR1001    | 2007-05-18 |
+----------------+-----------+------------+
19 rows in set (0.01 sec)


EX : 3.9


mysql> SELECT * FROM SALES_LINE WHERE TRANSACTION_NO> 50 AND LINE_PRICE > 50;
+----------------+---------+-----------+----------+------------+
| TRANSACTION_NO | LINE_NO | TICKET_NO | LINE_QTY | LINE_PRICE |
+----------------+---------+-----------+----------+------------+
|          12781 |       1 |     13002 |        2 |      69.98 |
|          12782 |       1 |     13002 |        2 |      69.98 |
|          12785 |       3 |     13002 |        4 |     139.96 |
|          34534 |       1 |     88568 |        4 |     168.40 |
|          34535 |       1 |     88568 |        2 |      84.20 |
|          34537 |       1 |     88568 |        2 |      84.20 |
|          34539 |       2 |     88568 |        2 |      84.20 |
|          34540 |       1 |     88568 |        4 |     168.40 |
|          34541 |       1 |     88568 |        2 |      84.20 |
|          67589 |       1 |     67833 |        2 |      57.34 |
|          67590 |       1 |     67833 |        2 |      57.34 |
|          67592 |       1 |     67833 |        4 |     114.68 |
|          67593 |       1 |     67833 |        2 |      57.34 |
+----------------+---------+-----------+----------+------------+
13 rows in set (0.00 sec)





